
.AboutMe {
    overflow: auto;

    .content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;

        .row:last-child {
            margin-bottom: 0px;       
        }

        .row {
            flex: 0 0 auto;
            margin-bottom: 10px;

            ul.value {
                margin: 0;
                padding-left: 15px;
            }

            p {
                margin: 0;
            }

            &.name-row {
                position: relative;

                img {
                    position: absolute;
                    top: 0;
                    right: 0; 
                }
            }
        }
    }

}
