@import "@Styles/font-scheme";

.Divider {
    flex: 0 0 auto;
    font-size: 50px;
    line-height: @font-size;
    margin-right: 10px;
    margin-left: 10px;
    
    // Slightly adjust the vertical align of the dividers to center them.
    position: relative;
    top: -3px;
}
