.Footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid;
    height: 50px;
    width: 100%;

    .col {
        flex: 0 0 auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    address {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;

        * {
            flex: 0 0 auto;
        }

        .preferred {
            font-weight: bold;
        }
    }
}