
.Header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid;

    .header-item {
        flex: 0 0 auto;
        margin: auto 0;
        cursor: pointer;

        &:hover, &.active {
            border-bottom: 1px solid;
        }
    }

    .Divider {
        margin-bottom: auto;
        margin-top: auto;
    }
}
