
.WorkExperience {
    overflow: auto;
    display: flexbox;
    flex-direction: column;

    .row {
        flex: 0 0 auto;
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0px;       
        }

        &.header {
            font-weight: bold;
            font-size: large;
        }
    
        .label {
            font-weight: bold;
        }
    }
}
