@import "@Styles/color-scheme";
@import "@Styles/font-scheme";

html {
    width: 100vw;
    height: 100vh;
    font-family: @font-family;
    font-size: @font-size;
    background-color: @secondary-color;
    color: @primary-color;
    border-color: @primary-color;
    margin: 0;
}

body, #root {
    height: 100%;
    width: 100%;
    margin: 0;
}

a {
    color: @primary-color;
}
