@import "@Styles/font-scheme";

.HomeScreen {
    display: flex;
    flex-direction: column;

    .Header {
        flex: 0 0 auto;
    }

    .SlideShow {
        flex: 1 1 auto;
        width: 100%;

        .slideshow-content {
            width: 100%;
            height: 100%;
            padding: 25px;
            box-sizing: border-box;

            .row .label {
                display: inline-block;
                width: 100%;
                font-weight: bold;
            }

            &.aboutMe {
                display: flex;
                flex-direction: row;
                justify-content: center;

                .col {
                    &:not(:last-child) {
                        margin-right: 25px;
                    }
                }
    
                .col1 {
                    display: flex;
                    flex-direction: column;
                    flex: 1 1 auto;

                    .row {
                        flex: 0 0 auto;
                        margin-bottom: 10px;
    
                        ul.value {
                            margin: 0;
                            padding-left: 15px;
                        }
                    }
                }

                img.col {
                    flex: 0 0 auto;
                } 
            }

            &.biography .entry {
                margin-bottom: 10px;
                display: flexbox;
                flex-direction: column;

                &.summary .notes .label {
                    font-weight: normal;
                }

                .row {
                    flex: 0 0 auto;
                    display: inline-block;
                    width: 100%;

                    &.title-timeframe {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        .label {
                            width: auto;
                        }
                        
                        span {
                            flex: 0 0 auto;
                        }
                    }

                    &.notes ul {
                        margin: 0;
                        margin-bottom: 10px;
                        padding-left: 15px;
                    }
                }
            }

            &.examples {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: flex-start;
                flex-wrap: wrap;

                .WorkExample {
                    flex: 0 0 auto;
                }
            }
        }
    }
    
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        flex: 0 0 auto;
        border-top: 1px solid;
        height: 50px;
        width: 100%;

        .col {
            flex: 0 0 auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        address {
            flex: 0 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;

            * {
                flex: 0 0 auto;
            }

            .preferred {
                font-weight: bold;
            }
        }
    }
}